#DB MYSQL
DB_USER=XXXXXX
DB_PASS=XXXXXX
DB_IP=XXXXXX
DB_PORT=XXXXXX
DB_NAME=XXXXXX

#REDIS
REDIS_ADDR=XXXXXX
REDIS_PASSWORD=XXXXXX
REDIS_DB=XXXXXX

#SMTP https://security.google.com/settings/security/apppasswords
SMTP_HOST=XXXXXX
SMTP_PORT=XXXXXX
SMTP_USERNAME=XXXXXX
SMTP_PASSWORD=XXXXXX
